# Singpass-app-webview-client

./: .editorconfig  .gitignore  build.gradle.kts  changelog.md  publish-mavencentral.gradle  readme.md  settings.gradle
.run/: PUBLISH TO OSSRH.run.xml  Publish to OSSRH (STG).run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/sg.ndi.build/: BuildConfigExtensionFunctions.kt  BuildConfigFieldExtensionFunctions.kt  Dependencies.kt  GradleBuildExtensionFunctions.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
